server {
    listen      80 default_server;
    # the domain name it will serve for
    server_name 127.0.0.1:8080; # substitute your machine's IP address or FQDN and port

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Send Orthanc requests requests to the Orthanc server.
    location ^~ /orthanc {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://orthanc:8042/;
        proxy_read_timeout      90;
    }

    # account for Orthanc post login redirect
    location ^~ /app/ {
        return 301 http://$server_name/orthanc$request_uri;
    }

    # Send OHIF Viewer requests requests to the OHIF Viewer server.
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow_Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_set_header        Host $host:;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://viewer:80/;
        proxy_read_timeout      90;

        # # CORS Magic
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow_Credentials' 'true';
        # add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}